# Polygon.io API Key
# Get your API key from https://polygon.io/
POLYGON_API_KEY=your_polygon_api_key_here

# iTick API Key
# Get your API key from iTick platform
ITICK_API_KEY=your_itick_api_key_here